<!DOCTYPE html>
<html>
<body>
    <table border="5" cellspacing="0" align="center">
        <tr>
            <td colspan="9" align="center">
                <img src="https://img.jagranjosh.com/images/2022/May/3052022/82187795_2784622051605050_5303644110677082112_n.png" alt="Your Image" style="width: 200px; height: 200px;">
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h2>SREENIDHI INSTITUTE OF SCIENCE & TECHNOLOGY</h2>
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h3>YAMNMMPET, GHATKESAR 501 301, RANGA REDDY DIST.</h3>
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h3>(An Autonomous Institution)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h2>CLASS TIME TABLE</h2>
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h2>Department: INFORMATION TECHNOLOGY</h2>
            </td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <h3>Course: BTECH Year: III-D Semester: II Academic Year: 2023-2024 Room No:13106 Date: 19/02/2024 to
                    16/03/2024</h3>
            </td>
        </tr>
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>I</b><br><b><hr></b>9:00-9:50
            </td>
            <td align="center" height="50" width="100">
                <b>II</b><br><b><hr></b>9:50-10:40
            </td>
            <td align="center" height="50" width="100">
                <b>III</b><br><b><hr></b>10:40-11:30
            </td>
            <td align="center" height="50" width="100">
                <b>IV</b><br><b><hr></b>11:30-12:20
            </td>
            <td align="center" height="50" width="100">
                <b><br>12:20-1:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V</b><br><b><hr></b>1:10-2:00
            </td>
            <td align="center" height="50" width="100">
                <b>VI</b><br><b><hr></b>2:00-2:50
            </td>
            <td align="center" height="50" width="100">
                <b>VII</b><br><b><hr></b>2:50-3:35
            </td>
        </tr>
		<tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td align="center" height="50">AT&CD</td>
            <td align="center" height="50">OS</td>
            <td align="center" height="50">CCPD</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="4" align="center" height="50" style="background-color: sandybrown;">CET TRAINING(Vaughn Seminar Hall)</td>
            <td align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">CC</td>
            <td align="center" height="50">ML</td>
            <td align="center" height="50">WT(T)</td>
            <td colspan="4" align="center" height="50" style="background-color: sandybrown;">CET TRAINING(Vaughn Seminar Hall)</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">WT</td>
            <td align="center" height="50">CS&CL</td>
            <td align="center" height="50">OS</td>
            <td colspan="4" align="center" height="50" style="background-color: sandybrown;">CET TRAINING(Vaughn Seminar Hall)</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">CCPD</td>
            <td align="center" height="50">CC</td>
            <td align="center" height="50">CS&CL</td>
            <td colspan="4" align="center" height="50" style="background-color: thistle;">CET TRAINING(FSD-2 LAB)</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">WT</td>
            <td align="center" height="50">AT&CD</td>
            <td align="center" height="50">ML</td>
            <td colspan="4" align="center" height="50" style="background-color: thistle;">CET TRAINING(FSD-2 LAB)</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td align="center" height="50">OS(T)</td>
            <td align="center" height="50">CC</td>
            <td align="center" height="50">AT&CD(T)</td>
            <td colspan="4" align="center" height="50" style="background-color: thistle;">CET TRAINING(FSD-2 LAB)</td>
        </tr>
		
    </table>
	<h3 align="center">Done by P.Bishwanath Kumar</h3>
</body>

</html>
